notebook_with_examples/data/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="catalogue_id" type="xs:string"/>
              <xs:element name="key" type="xs:string"/>
              <xs:element name="scientific_name" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="class" type="xs:string"/>
              <xs:element name="family" type="xs:string"/>
              <xs:element name="genus" type="xs:string"/>
              <xs:element name="species" type="xs:string"/>
              <xs:element name="subspecies" type="xs:string"/>
              <xs:element name="collections" type="xs:string"/>
              <xs:element name="creation_year" type="xs:integer"/>
              <xs:element name="absolute_url" type="xs:string"/>
              <xs:element name="copyright" type="xs:string"/>
              <xs:element name="license" type="xs:string"/>
              <xs:element name="authors" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>